# PixelQuest

./: README.md  pom.xml
data/MiniWorldSprites/: sprites.txt
src/main/java/: module-info.java
src/main/java/app/: Configuration.java  StartGame.java
src/main/java/app/gameengine/: Game.java  Level.java
src/main/java/app/gameengine/controller/: GameControls.java  PlatformerMovement.java  WASDMovement.java
src/main/java/app/gameengine/graphics/: AssetManager.java  BlankTile.java  RenderableAsSprite.java  SpriteGraphics.java  SpriteLocation.java
src/main/java/app/gameengine/model/ai/: Decision.java  DecisionTree.java  Heal.java  LowHP.java  MoveTowardsPlayer.java  MoveTowardsPlayerAvoidWalls.java  NearPlayer.java  Pathfinding.java  RecalculatePath.java  RunAway.java  TargetingPlayer.java
src/main/java/app/gameengine/model/datastructures/: BinaryTreeNode.java  LinkedListNode.java
src/main/java/app/gameengine/model/gameobjects/: CollectibleGameObject.java  DynamicGameObject.java  GameObject.java  Player.java  StaticGameObject.java
src/main/java/app/gameengine/model/physics/: Collidable.java  Hitbox.java  PhysicsEngine.java  PhysicsEngineWithGravity.java  Vector2D.java
src/main/java/app/games/: GameFactory.java  PlatformerGame.java  SampleTopDownGame.java
src/main/java/app/games/commonobjects/: Goal.java  Potion.java  Wall.java
src/main/java/app/games/platformerobjects/: PlatformerLevel.java  PlatformerWall.java  Spike.java
src/main/java/app/games/topdownobjects/: AxePickup.java  Enemy.java  MagicPickup.java  PlayerAxeProjectile.java  PlayerMagicProjectile.java  PotionPickup.java  Projectile.java  SmartEnemy.java  TopDownLevel.java  Tower.java
src/main/java/app/tests/: TestTask1.java  TestTask2.java  TestTask3.java  TestTask4.java  TestTask5.java  TestTask6.java  TestingClass.java
